<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Velocidad</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Comic Neue', cursive, sans-serif;
      background: linear-gradient(to bottom, #a0e9ff, #ffffff);
      margin: 0;
      padding: 20px;
      color: #a7ddd9;
    }

    h1 {
      color: #ffff00;
      text-align: center;
    }

    h2 {
      color: #02f537;
      text-align: center;
    }

    .ejercicio {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(38, 0, 255, 0.2);
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 500px;
    }

    .ejercicio h3 {
      margin-top: 0;
      color: #ff0000;
    }

    .ejercicio small {
    display: block;
    font-size: 16px;
    margin: 8px 0;
    color: #0800ff;
    line-height: 1.6;
    }

    video {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 20px;
      border: none;
      background-color: #cad028;
      color: white;
      cursor: pointer;
      box-shadow: 3px 3px 6px #aaa;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #c3ff00;
      transform: scale(1.05);
    }
  </style>
</head>
<body class="fondo-futbol">
  <h1>Ejercicios de Velocidad</h1>
  <h2>Velocidad de reacción</h2>

  <div class="ejercicio">
    <h3>Velocidad operacional</h3>
    <small><strong>🎯 Edad:</strong> 18-60 años</small>
    <small><strong>🚀 Objetivo:</strong> Mejorar la velocidad</small>
    <small><strong>📝 Descripción:</strong> Realizarlo al 100 %</small>
    <small><strong>📊 Métodos:</strong> Metodo de juego</small>
    <small><strong>✅ Recomendaciones:</strong> Oscilar brazos y piernas</small>

   <iframe width="500" height="280" 
        src="https://www.youtube.com/embed/u4Xv-Pv6ijs"
        title="YouTube video" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>

  <div class="botonera">
    <button onclick="location.href='general.html'">Volver</button>
  </div>
</body>
</html>